<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: #f5f7fa;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .resume-container {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
      }

      .header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .header h1 {
        font-size: 2.5rem;
        margin: 0;
      }

      .header p {
        font-size: 1.2rem;
        color: #666;
      }

      .section {
        margin-bottom: 2rem;
      }

      .section h2 {
        font-size: 1.8rem;
        border-bottom: 2px solid #007bff;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
      }

      .section ul {
        list-style-type: none;
        padding: 0;
      }

      .section li {
        display: flex;
        margin-bottom: 0.75rem;
        flex-wrap: nowrap;
      }

      .section li span {
        display: inline-block;
        min-width: 170px;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover,
      a:active {
        color: #0056b3;
      }

      img {
        border-radius: 50%;
      }

      .home-button-container {
        margin-top: 20px;
      }

      .home-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1em;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .home-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="resume-container">
      <div class="header">
        <div class="icon">
          <img
            src="./img/sea.jpg"
            alt="icon"
            width="150"
            height="150"
            style="margin-bottom: 1.5rem"
          />
        </div>
        <h1>Taichi Tashiro (23)</h1>
      </div>
      <div class="section"></div>
      <div class="section">
        <h2>スキル</h2>
        <ul>
          <li>
            <span>プログラミング言語:</span> TypeScript, JavaScript, Python
          </li>
          <li><span>フレームワーク:</span> React, Next.js, Nuxt.js, Vue.js</li>
          <li><span>ツール:</span> Git, Docker, Figma</li>
        </ul>
      </div>
      <div class="section">
        <h2>職務経歴</h2>
        <ul>
          <li><span>2024~現在:</span> frontend engineer</li>
        </ul>
      </div>
      <div class="section">
        <h2>学歴</h2>
        <ul>
          <li><span>2020:</span> 都立上野高校卒業</li>
          <li>
            <span>2022~現在:</span>
            <a href="https://42tokyo.jp/" target="_blank">42Tokyo</a>
          </li>
          <li>
            <span>2024~現在:</span> 帝京大学理工学部情報科学科通信教育課程
          </li>
        </ul>
      </div>
      <h2>
        <div></div>
      </h2>
    </div>
  </body>
</html>
